# Message appears on scan more dialog */
scan_more_dialog_message = Scan more pages? \nPut paper into the scanner and then click the 'Yes' button below to scan more pages.
scan_more_dialog_title = Asprise Scan - asprise.com

select_source_title = Select Source
select_source_sources = <html>Sources\:   <font color\=\#aaaaaa size\=2>&nbsp;&nbsp;  Missing devices? <font color\=\#3399aa><u>Get help</u></font></font></html>
select_source_wia_sources = WIA Sources
select_source_select = Select
select_source_cancel = Cancel
select_source_refresh = Refresh
select_source_cancel_mesg = Are you sure you want to cancel it?
select_source_cancel_title = Please confirm

scan_panel_scanner = Scanner
scan_panel_paper_source = Paper Source
# Map of key to value; entry separated by | and key/value separated by = */
scan_panel_paper_source_elements = 1\=Flatbed|2\=Feeder (Front Sides Only)|6\=Feeder (Both Sides)
scan_panel_paper_size = Paper Size
scan_panel_paper_size_elements = 0\=Default|1\=A4 (210 x 297mm)
scan_panel_color_mode = Color Mode
scan_panel_color_mode_elements = 0\=Black and White|1\=Grayscale|2\=Color
scan_panel_resolution = Resolution
scan_panel_resolution_format = %d DPI
scan_panel_brightness = Brightness
scan_panel_contrast = Contrast
scan_panel_prompt_scan_more = Prompt for scanning more pages
scan_panel_remove_blank = Remove blank pages
scan_panel_scanner_ui = Display scanner's UI
scan_panel_scan = Scan
scan_panel_scan_tooltip = Click this button to scan
scan_panel_refresh_tooltip = Refresh list of scanners
scan_panel_no_scanner_found = There aren't any scanners

image_thumb_edit = Edit (crop, rotate ...)
image_thumb_delete = Delete
image_thumb_mark_doc_sep =Mark as doc separator
image_thumb_mark_new_doc = Mark as new doc
image_thumb_unmark = Unmark new doc/separator
image_thumb_tooltip_dnd = Drag and drop to re-order pages

scan_ui_title = Asprise Scan - powered by Asprise.com
scan_ui_ok = OK
scan_ui_cancel = Cancel
scan_use_last_scanned = Use last scanned documents
scan_ui_pages_format = Pages\: %d

scan_ui_discard_mesg = Are you sure you want to discard scanned images?
scan_ui_discard_title = Please confirm
scan_ui_remove_mesg = Are you sure you want to remove this page?
scan_ui_remove_title = Please confirm
scan_ui_instruction_panel = Instruction
scan_ui_scan_panel = Scan
scan_ui_no_image_scanned = No image scanned. Please try again.

status_ready = Ready
status_memory = Memory
status_memory_format_2 = Used %s KB of max %s KB. Double click to invoke GC.

operation_in_progress=Operation in progress ...

scan_select_format_actions_elements = Attach\=Attach as|Insert\=Insert as
