action_zoom_in = Zoom in
action_zoom_in_desc = Zoom in
action_zoom_out = Zoom out
action_zoom_out_desc = Zoom out
action_zoom_fit = Fit window
action_zoom_fit_desc = Fit window
action_zoom_actual = Actual size
action_zoom_actual_desc = Zoom to actual size
action_crop = Crop
action_crop_desc = Crop Image
action_rotate = Rotate
action_rotate_desc = Rotate image
action_save_as = Save as
action_save_as_desc = Save image to file
action_flip = Flip
action_flip_desc = Flip image
action_scale = Scale
action_scale_desc = Scaling
action_browse = Browse ...
action_browse_desc = Load image from files
action_acquire = Acquire
action_acquire_desc = Acquire image from scanners, digital cameras
action_load_web = Web
action_load_web_desc = Load image from the web
action_save = Save
action_save_desc = Save
action_cancel = Cancel
action_cancel_desc = Cancel
action_about = About
action_about_desc = About
action_set_bg = Set background color
action_set_bg_desc = Set Background color
action_set_proxy = Set Proxy
action_set_proxy_desc = Set Proxy
action_prev_img = Previous page
action_prev_img_desc = Previous page
action_next_img = Next page
action_next_img_desc = Next page

menu_file = File
menu_edit = Edit
menu_settings = Settings
menu_view = View
menu_help = Help

rotation_degrees =Rotation degrees\:
rotation_direction = Direction\:
rotation_direction_clock = clockwise
rotation_direction_counter = counter-clockwise
flip_direction = Flip direction\:
flip_direction_lr = Left-Right
flip_direction_tb = Top-Bottom
scale_new_x = New X:
scale_new_y = New Y:
scale_proportional = Proportional?
proxy_host = Proxy host\:
proxy_port = Proxy port\:
dialog_title_2 = Image\: %s, zoom\: %d%%
load_success =  loaded successfully.
load_fail_1 = Failed to load image from file\: %s
scale_success = Scaling action performed successfuly.
scale_fail_1 = Scaling action failed\: %s
scale_cancelled = Scaling action cancelled.
ready = Ready.

click_crop_now = Click 'Crop' now ...