demo-1-title = Scan to Images - Allow User to Edit
demo-1-icon = /asprise/demo/bw/img-20.png
demo-1-code_display =Result result = new AspriseScanUI().setRequest(new Request()\
\n  .setTwainCap( // Scan in color:\
\n    TwainConstants.ICAP_PIXELTYPE, TwainConstants.TWPT_RGB)\
\n  .setTwainCap( // Paper size: US letter\
\n    TwainConstants.ICAP_SUPPORTEDSIZES, TwainConstants.TWSS_USLETTER)\
\n  .addOutputItem(\
\n     new RequestOutputItem(Imaging.OUTPUT_SAVE, Imaging.FORMAT_JPG)//*\
\n       .setSavePath(".\\\\${TMS}${EXT}") // Timestamp as file name//*\
\n  )\
\n  .addOutputItem(\
\n     new RequestOutputItem(Imaging.OUTPUT_SAVE_THUMB, \
\n       Imaging.FORMAT_JPG).setSavePath(".\\\\${TMS}-thumb${EXT}")\
\n  )\
\n ).showDialog(owner, "Scan", true, null); // owner can be null\
\n\
\nList<File> files = result.getImageFiles(); // Gets files\
\nList<BufferedImage> imgs = result.getImages(); // to display on UI\
\n\
\n// --- Alternatively, request can be specified using JSON ---\
\nResult result = new AspriseScanUI().setRequest(\
\n  Request.fromJson("{" +\
\n    "  \\"twain_cap_setting\\" : {" +\
\n    "    \\"ICAP_PIXEXELTYPE\\" : \\"TWPT_RGB\\"," +\
\n    "    \\"ICAP_SUPPORPORTEDSIZES\\" : \\"TWSS_USLESLETTER\\"" +\
\n    "  }," +\
\n    "  \\"output_settings\\" : [ {" +\
\n    "    \\"type\\" : \\"save\\"," +//*\
\n    "    \\"format\\" : \\"jpg\\"," +//*\
\n    "    \\"save_path\\" : \\".\\\\\\\\${TMS}${EXT}\\"" +//*\
\n    "  }, {"\
\n    "    \\"type\\" : \\"save-thumbnail\\"," +\
\n    "    \\"format\\" : \\"jpg\\"," +\
\n    "    \\"save_path\\" : \\".\\\\\\\\${TMS}-thumb${EXT}\\"" +\
\n    "  } ]" +\
\n    "}")\
\n  ).showDialog(owner, "Scan", true, null); // owner can be null
demo-1-code_raw = \
{\
"twain_cap_setting" : {\
  "ICAP_PIXELTYPE" : "TWPT_RGB",\
  "ICAP_SUPPORTEDSIZES" : "TWSS_USLETTER"\
},\
"output_settings" : [ {\
  "type" : "save",\
  "format" : "jpg",\
  "save_path" : ".\\\\${TMS}${EXT}"\
}, {\
  "type" : "save-thumbnail",\
  "format" : "jpg",\
  "save_path" : ".\\\\${TMS}-thumb${EXT}"\
} ]\
}

demo-2-title = Scan to Images and Upload
demo-2-instruction = Scan and <b>upload</b> demo
demo-2-icon = /asprise/demo/bw/upload-20.png
demo-2-code_display =Result result = new AspriseScanUI().setRequest(new Request()\
\n .addOutputItem(\
\n  new RequestOutputItem(Imaging.OUTPUT_UPLOAD, Imaging.FORMAT_JPG)//*\
\n   .setUploadSetting(//*\
\n    new RequestOutputItem.UploadSetting(//*\
\n     "http://asprise.com/scan/applet/upload.php?action=dump")\
\n    .addPostField("docName", "Test scan").setMaxRetries(2)\
\n    )\
\n )\
\n).setInstruction("Scan and <b>upload</b> demo")\
\n .showDialog(owner, "Scan and upload", true, null);\
\n\
\nString resp = result == null ? null : result.getUploadResponse();//*\
\nSystem.out.println("Server response: " + resp);\
\n\
\n// Alternatively, request can be specified using JSON\
\nResult result2 = new AspriseScanUI().setRequest(\
\n Request.fromJson("{" +\
\n  "  \\"output_settings\\" : [ {" +\
\n  "    \\"type\\" : \\"upload\\"," +//*\
\n  "    \\"format\\" : \\"jpg\\"," +\
\n  "    \\"upload_target\\" : {" +//*\
\n  "      \\"url\\" : " +\
\n  "\\"http://asprise.com/scan/applet/upload.php?action=dump\\"," +\
\n  "      \\"post_fields\\" : {" +\
\n  "        \\"docName\\" : \\"Test scan\\" +\
\n  "      }," \
\n  "      \\"max_retries\\": 2" +\
\n  "    }" +\
\n  "  } ]" +\
\n  "}")\
\n).setInstruction("Scan and <b>upload</b> demo")\
\n .showDialog(owner, "Scan and upload", true, null);

demo-2-code_raw =\
{\
"output_settings" : [ {\
 "type" : "upload",\
 "format" : "jpg",\
 "upload_target" : {\
   "url" : "http://asprise.com/scan/applet/upload.php?action=dump",\
   "post_fields" : {\
     "docName" : "Test scan"\
   },\
   "max_retries": 2\
 }\
} ]\
}

demo-3-title = Scan to PDF File - Edit, Re-Order Pages
demo-3-instruction = <ol><li>Edit the scanned page by click on the <span style="color: blue;">blue</span> icon on the image</li>\
  <li>Re-organize order of pages by drag and drop</li></ol>
demo-3-icon = /asprise/demo/bw/pdf-20.png
demo-3-code_display ={\
\n   "output_settings" : [ {\
\n     "type" : "save",\
\n     "format" : "pdf",//*\
\n     /** Optional text line at the bottom of the 1st page */\
\n     "pdf_text_line" : "Scanned on ${DATETIME} by user X",\
\n     "pdf_owner_password" : "", // optional\
\n     "pdf_user_password" : "",\
\n     "exif" : { // optioanl PDF document properties (metadata)\
\n       "DocumentName" : "Scanned with Asprise Software"\
\n     },\
\n     "save_path" : ".\\\\${TMS}${EXT}"\
\n   } ]\
\n }\
\n\
\n // To obtain the output file:\
\n // File file = result == null ? null : result.getPdfFile();

demo-3-code_raw =\
{\
  "output_settings" : [ {\
    "type" : "save",\
    "format" : "pdf",\
    "pdf_text_line" : "Scanned on ${DATETIME} by user X",\
    "pdf_owner_password" : "",\
    "pdf_user_password" : "",\
    "exif" : {\
      "DocumentName" : "Scanned with Asprise Software"\
    },\
    "save_path" : ".\\\\${TMS}${EXT}"\
  } ]\
}

demo-4-title = Scan to PDF with CCITT G4 and Upload
demo-4-instruction = PDFs with CCITT G4 compression have extremely small file size.
demo-4-icon = /asprise/demo/bw/pdf-20.png
demo-4-code_display ={\
\n   "output_settings" : [ {\
\n     "type" : "upload",\
\n     "format" : "pdf",\
\n     "pdf_force_black_white" : true,//*\
\n     "upload_target" : {\
\n       "url" : "http://asprise.com/scan/applet/upload.php?action=dump",\
\n       "cookies" : "name=value; poweredBy=Asprise"\
\n     }\
\n   } ]\
\n }\
\n\
\n // To obtain the server response:\
\n // String resp = result == null ? null : result.getUploadResponse();

demo-4-code_raw =\
{\
  "output_settings" : [ {\
    "type" : "upload",\
    "format" : "pdf",\
    "pdf_force_black_white" : true,\
    "upload_target" : {\
      "url" : "http://asprise.com/scan/applet/upload.php?action=dump",\
      "cookies" : "name=value; poweredBy=Asprise"\
    }\
  } ]\
}

demo-5-title = Scan to PDF/A
demo-5-icon = /asprise/demo/bw/pdf-20.png
demo-5-code_display ={\
\n    "output_settings" : [ {\
\n      "type" : "save",\
\n      "format" : "pdf",\
\n      "pdfa_compliant": true,//*\
\n      "exif" : {\
\n        "DocumentName" : "PDF/A to meet compliance requirements"\
\n      },\
\n      "save_path" : ".\\\\${TMS}${EXT}"\
\n    } ]\
\n}\
\n\
\n// To obtain the output file:\
\n// File file = result == null ? null : result.getPdfFile();

demo-5-code_raw = \
{\
 "output_settings" : [ {\
   "type" : "save",\
   "format" : "pdf",\
   "pdfa_compliant": true,\
   "exif" : {\
     "DocumentName" : "PDF/A to meet compliance requirements"\
   },\
   "save_path" : ".\\\\${TMS}${EXT}"\
 } ]\
}

demo-6-title = Scan to TIFF CCITT G4
demo-6-icon = /asprise/demo/bw/img-20.png
demo-6-code_display ={\
\n  "output_settings" : [ {\
\n    "type" : "save",\
\n    "format" : "tif",//*\
\n    "tiff_compression": "G4", // CCITT T.6 Compression//*\
\n    "save_path" : ".\\\\${TMS}${EXT}"\
\n  } ]\
\n}\
\n\
\n// To obtain the output file:\
\n// File file = result == null ? null : result.getTiffFile();

demo-6-code_raw = \
{\
  "output_settings" : [ {\
    "type" : "save",\
    "format" : "tif",\
    "tiff_compression": "G4", \
    "save_path" : ".\\\\${TMS}${EXT}"\
  } ]\
}

demo-7-title = Scan and Recognize Barcodes
demo-7-instruction = Please scan pages with barcodes or QR codes
demo-7-icon = /asprise/demo/bw/full-20.png
demo-7-code_display ={\
\n   "recognize_barcodes" : true,//*\
\n   "output_settings" : [ {\
\n     "type" : "save",\
\n     "format" : "jpg",\
\n     "save_path" : ".\\\\${TMS}${EXT}"\
\n   } ]\
\n }\
\n\
\n // To get the barcodes recognized: \
\n // List<String> barcodes = result.getBarcodes();

demo-7-code_raw = {\
    "recognize_barcodes" : true,\
    "output_settings" : [ {\
      "type" : "save",\
      "format" : "jpg",\
      "save_path" : ".\\\\${TMS}${EXT}"\
    } ]\
  }

demo-8-title = ADF Scan with Blank Page Detection
demo-8-instruction = Select an ADF scanner with <b>Feeder</b> as paper source to scan multiple pages in one go. \
Alternatively, scan one page at a time using a Flatbed scanner.
demo-8-icon = /asprise/demo/bw/eye-20.png
demo-8-code_display = {\
\n    "detect_blank_pages" : true,//*\
\n     // pages with ink coverage below the threshold will be detected\
\n    "blank_page_threshold" : "0.02", // default value is 0.02\
\n    "output_settings" : [ {\
\n      "type" : "save",\
\n      "format" : "pdf",\
\n      "save_path" : ".\\\\${TMS}${EXT}"\
\n    } ]\
\n }

demo-8-code_raw = {\
    "detect_blank_pages" : true,\
    "blank_page_threshold" : "0.02",\
    "output_settings" : [ {\
      "type" : "save",\
      "format" : "pdf",\
      "save_path" : ".\\\\${TMS}${EXT}"\
    } ]\
 }

demo-9-title = Scan With Editing Disabled
demo-9-instruction = Post scan image editing has been <b>disabled</b>.
demo-9-dialog-editable = false
demo-9-icon = /asprise/demo/bw/no-20.png
demo-9-code_display =Result result = new AspriseScanUI().setRequest(new Request()\
\n  .addOutputItem(\
\n     new RequestOutputItem(Imaging.OUTPUT_SAVE, Imaging.FORMAT_JPG)\
\n       .setSavePath(".\\\\${TMS}${EXT}") // Timestamp as file name\
\n  )\
\n ).setInstruction("Post scan image editing has been <b>disabled</b>.")\
\n  .setImageEditingSupported(demoRecordSelected.isDialogEditable()) //*\
\n  .showDialog(owner, "Scan", true, null); // owner can be null

demo-9-code_raw = \
{\
"output_settings" : [ {\
  "type" : "save",\
  "format" : "jpg",\
  "save_path" : ".\\\\${TMS}${EXT}"\
}]\
}

demo-10-title = Scan With Native UI Only
demo-10-dialog = false
demo-10-icon = /asprise/demo/bw/sys-20.png
demo-10-code_display = final Imaging imaging = new Imaging(owner); // owner can be null\
\nImaging.getDefaultExecutorServiceForScanning()\
\n .submit(new Runnable() { public void run() {\
\n   try {\
\n     String json = "{ \\"output_settings\\" : [ " + \
\n       "{ \\"type\\" : \\"save\\", "\\"format\\" : "\\"jpg\\", " + \
\n       "\\"save_path\\" : \\".\\\\${TMS}${EXT}\\" } ] }";\
\n     Result result = imaging.scan(json, "select", false, true);//*\
\n     List<File> files = result.getImageFiles();\
\n   } catch (Exception e) {\
\n     e.printStackTrace();\
\n   }\
\n } });

demo-10-code_raw = \
        {\
        "output_settings" : [ {\
          "type" : "save",\
          "format" : "jpg",\
          "save_path" : ".\\\\${TMS}${EXT}"\
        }]\
        }

demo-11-title = Run Your Own Code
demo-11-icon = /asprise/demo/bw/edit-20.png
demo-11-code_display = // Type request JSON (Ctrl+SPACE for code assist) or load a sample \n
demo-11-code_raw = custom