demo.title.bg.color = #003388

demo.select.panel.bg1 = #D0E0FF
demo.select.panel.bg2 = #FFFFFF

demo.selector.bg1 = #F3FFBD00
demo.selector.bg2 = #F3FFBD00
demo.selector.hover.bg1 = #FFF0A0
demo.selector.hover.bg2 = #FFF0A0
demo.selector.selected.bg1 = #FFE066
demo.selector.selected.bg2 = #FFE066

demo.selector.fg = #333333
demo.selector.hover.fg = #333333
demo.selector.selected.fg = #003388

demo.selector.icon.color = #AAAAAA
demo.selector.icon.selected.color = #003388

demo.result.render.icon.color = #AAAAAA
demo.result.render.img.placeholder.color = #CCBBAA